// ------------------------------ Fonts ------------------------------

@font-face {
    font-family: haboro-contrast-normal, sans-serif;
    font-weight: 300;
    font-style: normal;
    src: url("https://use.typekit.net/axk6esy.css");
}

@font-face {
    font-family: forma-djr-micro, sans-serif;
    font-weight: 700;
    font-style: normal;
    src: url("https://use.typekit.net/axk6esy.css");
}

// ------------------------------ Variables ------------------------------

:root {
    // Colors
    --purple-dark: #780CD0;
    --purple: #B361F6;
    --purple-light: #CE99F9;

    --blue-dark: #0C23D0;
    --blue: #6071F6;
    --blue-light: #99A4F9;

    --accent: #F6B260;
    --grey: #C9D4DA;
    --off-white: #FBFBFB;
    --white: #FFFFFF;

    --heading: #0A0111;
    --text: #666666;

    // Font type
    --body-font: 'haboro-contrast-normal, sans-serif';
    --heading-font: 'forma-djr-micro, sans-serif';

    // Font size
    --font-size: 20px;
    --font-size-med: 18px;
    --font-size-sml: 16px;

    // Shadows
    --main-shadow:
        0 4px 24px 0 rgb(103 151 255 / 10%), 0 12px 64px 0 rgb(103 151 255 / 10%);
    --hover-shadow:
        0 4px 24px 0 rgb(103 151 255 / 25%), 0 12px 64px 0 rgb(103 151 255 / 25%);

    // Animation
    --animate-duration: 1s;
    --animate-delay: 1s;
    --animate-repeat: 1;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
}

html {
    box-sizing: inherit;
    scroll-behavior: smooth;
    margin: auto;

}

body {
    background-color: var(--off-white);
    font-family: haboro-contrast-normal, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: var(--font-size);
    color: var(--text);
    line-height: 1.6;
    user-select: none;
    margin: auto;
}

// ------------------------------ Fonts ------------------------------

h1,
h2,
h3,
h4 {
    font-family: forma-djr-micro, sans-serif;
    font-weight: 700;
    font-style: normal;
    line-height: 1.1;
    color: var(--heading);
}

h1 {
    font-size: 4.209rem;
}

h2 {
    font-size: 3.157rem;
}

h3 {
    font-size: 2.369rem;
}

h4 {
    font-size: 1.777rem;
}

p {
    font-family: haboro-contrast-normal, sans-serif;
    font-weight: 300;
    font-style: normal;
}

.bold_paragraph {
    color: var(--white);
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.bold_paragraph_dark {
    color: var(--heading);
    font-weight: 700;
}

// ------------------------------ Buttons ------------------------------

button {
    text-transform: uppercase;
    font-family: haboro-contrast-normal, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: var(--font-size);
    letter-spacing: 3px;
    color: var(--white);
    padding: 15px 40px;
    border-radius: 10px;
    border-width: 0px;
    box-shadow: var(--main-shadow);
    transition: all 0.3s ease-in-out;
}

button:hover {
    box-shadow: var(--hover-shadow);
}

.button_purple {
    background-color: var(--purple);

    &:hover {
        background-color: rgba(179, 97, 246, 0.8);
        cursor: pointer;
    }
}

.button_black {
    background-color: var(--heading);

    &:hover {
        background-color: rgba(0, 0, 0, 0.8);
        cursor: pointer;
    }
}

.button_grey {
    background-color: var(--grey);
    color: var(--heading);

    &:hover {
        background-color: rgba(201, 212, 218, 0.8);
        cursor: pointer;
    }
}

.button_blue {
    background-color: var(--blue-light);
    color: var(--white);

    &:hover {
        background-color: rgba(153, 164, 249, 0.8);
        cursor: pointer;
    }
}

// ------------------------------ Sections ------------------------------

section {
    width: 100%;
    margin: auto;
    padding: 0 120px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 1640px;
    width: 100%;
    padding: 150px 0;
    margin: 0;

    .heading {
        grid-area: 1 / 2 / 2 / 12;
        grid-template-rows: repeat(1, 1fr);
        text-align: center;
    }
}

// ------------------------------ Navbar ------------------------------

#navbar {
    background: url(../wave.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 200px;
    box-shadow: var(--main-shadow);
}

.logo {
    width: 60px;
    height: auto;

    &:hover {
        cursor: pointer;
    }
}

.contactNo {
    align-items: center;
    justify-content: center;
    transform: translateY(10px);
    text-align: center;
    color: var(--white);

    p {
        font-family: haboro-contrast-extended, sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: var(--font-size);
    }
}

.menu {
    position: fixed;
    width: calc(100% - 260px);
    top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: var(--main-shadow);
    z-index: 10;
}

.menu_bottom {
    position: fixed;
    top: 158px;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: haboro-contrast-extended, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: var(--font-size);
    word-spacing: 15px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.25);

    a {
        color: var(--heading);
        transition: all 0.3s ease-in-out;

        &:hover {
            color: var(--blue);
        }
    }
}

// ------------------------------ Section A ------------------------------

#section-a {
    background-image: url(../asset_1.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    height: 100%;
    color: var(--white);

    .wrapper {
        .heading {
            grid-area: 1 / 3 / 1 / 11;
            display: flex;
            flex-direction: column;
        }
    }

    h1,
    h3,
    p {
        color: var(--heading);
    }
}

button {
    margin: 10px;
}

// ------------------------------ Section B ------------------------------

#section-b {
    .wrapper {
        .heading {
            grid-area: 1 / 3 / 1 / 11;
        }
    }
}

// ------------------------------ Section C ------------------------------

#section-c {
    background: url(../background_1.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;

    h1,
    h2,
    h3,
    h4,
    p {
        color: var(--white);
    }

    .wrapper {
        padding-top: 200px;
        padding-bottom: 40px;

        .heading {
            grid-area: 1 / 3 / 1 / 11;
        }

        .blurb {
            text-align: center;
            margin-bottom: 40px;
        }

        .blurb_1 {
            grid-area: 2 / 3 / 3 / 5;
        }

        .blurb_2 {
            grid-area: 2 / 6 / 3 / 8;
        }

        .blurb_3 {
            grid-area: 2 / 9 / 3 / 11;
        }

        .blurb_4 {
            grid-area: 3 / 3 / 4 / 5;
        }

        .blurb_5 {
            grid-area: 3 / 6 / 4 / 8;
        }

        .blurb_6 {
            grid-area: 3 / 9 / 4 / 11;
        }

        .blurb_7 {
            grid-area: 4 / 3 / 5 / 5;
        }

        .blurb_8 {
            grid-area: 4 / 6 / 5 / 8;
        }

        .blurb_9 {
            grid-area: 4 / 9 / 5 / 11;
        }

        .list {
            grid-area: 5 / 3 / 6 / 11;
            gap: 20px;
            background-color: var(--white);
            color: var(--heading);
            border: 20px solid var(--white);
            border-radius: 20px;
            margin: 40px 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}

.fa-solid {
    font-size: 48px;
    color: var(--purple-dark);
    background-color: var(--white);
    border: 20px solid var(--white);
    border-radius: 20px;
}

.heading_lower {
    grid-area: 6 / 3 / 7 / 11;
    text-align: center;
}

// ------------------------------ Section D ------------------------------

#section-d {
    .wrapper {
        grid-row-gap: 120px;

        .vision_1 {
            grid-area: 1 / 3 / 2 / 6;
        }

        .vision_2 {
            grid-area: 1 / 7 / 2 / 11;
            background-image: url(../asset_4.png);
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            border-radius: 30px;
        }

        .vision_3 {
            grid-area: 2 / 8 / 3 / 11;
        }

        .vision_4 {
            grid-area: 2 / 3 / 3 / 7;
            background-image: url(../asset_5.png);
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            border-radius: 30px;
        }
    }
}

// ------------------------------ Section E ------------------------------

#section-e {
    background-image: url(../asset_2.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;

    .wrapper {
        h2 {
            color: var(--blue-light);
        }

        .heading {
            grid-area: 1 / 3 / 2 / 11;
        }

        .list {
            grid-area: 2 / 3 / 3 / 11;
            background-color: var(--white);
            color: var(--heading);
            border: 40px solid var(--white);
            border-radius: 20px;
            margin: 60px 0;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    }
}

// ------------------------------ Section F ------------------------------

#section-f {
    .wrapper {
        .heading {
            grid-area: 1 / 3 / 2 / 11;
        }

        .testimonial_1 {
            grid-area: 2 / 3 / 3 / 5;
        }

        .testimonial_2 {
            grid-area: 2 / 6 / 3 / 8;
        }

        .testimonial_3 {
            grid-area: 2 / 9 / 3 / 11;
        }
    }
}

// ------------------------------ Section G ------------------------------

#section-g {
    background-image: url(/src/asset_3.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;

    .wrapper {
        padding-top: 0;

        .form_left {
            grid-area: 2 / 3 / 6 / 7;
            background-color: var(--white);
            color: var(--heading);
            border: 1px solid var(--white);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 40px;

            form {
                input,
                textarea {
                    width: 100%;
                    padding: 10px;
                    background-color: var(--off-white);
                    border-radius: 5px;
                    border: none;
                }

                ::placeholder {
                    color: var(--heading);
                    text-transform: uppercase;
                    font-family: haboro-contrast-normal, sans-serif;
                    font-weight: 500;
                    font-style: normal;
                    font-size: 0.8rem;
                    letter-spacing: 1px;
                }

                input {
                    margin-bottom: 20px;
                }
            }
        }

        .form_right {
            grid-area: 1 / 8 / 3 / 11;
            background-image: linear-gradient(to right, rgba(179, 97, 246, 0.75), rgba(179, 97, 246, 0.25));
            border-radius: 0 0 20px 20px;
            padding: 40px;

            h3,
            h4,
            p {
                color: var(--white);
            }
        }

        .left_left {
            grid-area: 6 / 3 / 7 / 5;

            p {
                color: var(--off-white);
            }
        }

        .left_middle {
            grid-area: 6 / 5 / 7 / 7;

            p {
                color: var(--off-white);
            }
        }

        .right_middle {
            grid-area: 6 / 7 / 7 / 9;

            p {
                color: var(--off-white);
            }
        }

        .right_right {
            grid-area: 6 / 9 / 7 / 11;

            button {
                width: 40px;
                height: 40px;
                padding: 0;
                margin: 0;
            }
        }
    }
}






// ------------------------------ Section H ------------------------------

#section-h {
    background-image: linear-gradient(to right, var(--purple-dark), var(--purple-light));

    .wrapper {
        .left {
            grid-area: 1 / 3 / 2 / 7;
        }

        .middle {
            grid-area: 1 / 7 / 2 / 9;
        }

        .right {
            grid-area: 1 / 9 / 2 / 11;
        }

        .address {
            grid-area: 2 / 3 / 3 / 11;
        }
    }

    li {
        display: flex;
        flex-direction: column;

        a {
            color: var(--white);
            transition: all 0.3s ease-in-out;

            &:hover {
                color: var(--heading);
            }
        }
    }

    h1,
    h2,
    h4 {
        color: var(--grey);
        margin: 0;
    }

    h3,
    p {
        color: var(--white);
        margin: 0;
    }

    .address {
        background-color: var(--heading);
        margin-top: -150px;
        padding: 40px;
        border-radius: 30px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        transform: translateY(240px);

        .left_keft {
            grid-area: 1 / 1 / 2 / 2;
        }

        .left_middle {
            grid-area: 1 / 2 / 2 / 3;
        }

        .right_middle {
            grid-area: 1 / 3 / 2 / 4;
        }

        .right_right {
            grid-area: 1 / 4 / 2 / 5;
        }

        button {
            width: 40px;
            height: 40px;
            padding: 5px 5px;
            margin: 0;
            color: var(--heading);
        }
    }


}

#contact {
    background-image: url(../c863468a.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;


    .wrapper {
        form {
            grid-area: 1 / 4 / 2 / 10;
            background-color: var(--white);
            padding: 40px;
            border-radius: 30px;

            input,
            textarea {
                width: 100%;
                padding: 10px;
                background-color: var(--off-white);
                border-radius: 5px;
                border: none;
            }

            ::placeholder {
                color: var(--heading);
                text-transform: uppercase;
                font-family: haboro-contrast-normal, sans-serif;
                font-weight: 500;
                font-style: normal;
                font-size: 0.8rem;
                letter-spacing: 1px;
            }

            input {
                margin-bottom: 20px;
            }
        }

        h1,
        h2,
        h3,
        h4,
        p {
            color: var(--heading);
        }
    }
}

// ------------------------------ Media queries ------------------------------

@media screen and (min-width: 769px) and (max-width: 1279px) {
    body {
        font-size: var(--font-size-med);

        h1 {
            font-size: 3.052rem;
        }

        h2 {
            font-size: 2.441rem;
        }

        h3 {
            font-size: 1.953rem;
        }

        h4 {
            font-size: 1.563rem;
        }
    }

    button {
        font-size: var(--font-size-med);
        padding: 12px 30px;
        border-radius: 9px;
        margin: 9px;
    }

    section {
        width: 100%;
        margin: auto;
        padding: 0 80px;
    }

    .wrapper {
        padding: 120px 0;
    }

    #navbar {
        height: 180px;
    }

    .logo {
        width: 50px;
    }

    .contactNo {
        transform: translateY(11px);

        p {
            font-size: var(--font-size-med);
        }
    }

    .menu {
        width: calc(100% - 160px);
        padding: 6px 15px;
        border-radius: 20px;
    }

    .menu_bottom {
        top: 140px;
        font-size: var(--font-size-med);
    }

    #section-a,
    #section-b,
    #section-c,
    #section-d,
    #section-e,
    #section-f,
    #section-g,
    #section-h {
        .wrapper {
            .heading {
                grid-area: 1 / 2 / 1 / 12;
            }
        }
    }

    #section-c {
        .wrapper {
            gap: 20px;

            .blurb_1 {
                grid-area: 2 / 2 / 3 / 7;
            }
    
            .blurb_2 {
                grid-area: 2 / 7 / 3 / 12;
            }
    
            .blurb_3 {
                grid-area: 3 / 2 / 4 / 7;
            }
    
            .blurb_4 {
                grid-area: 3 / 7 / 4 / 12;
            }
    
            .blurb_5 {
                grid-area: 4 / 2 / 5 / 7;
            }
    
            .blurb_6 {
                grid-area: 4 / 7 / 5 / 12;
            }
    
            .blurb_7 {
                grid-area: 5 / 2 / 6 / 7;
            }
    
            .blurb_8 {
                grid-area: 5 / 7 / 6 / 12;
            }
    
            .blurb_9 {
                grid-area: 6 / 5 / 7 / 9;
            }

            .list {
                grid-area: 7 / 2 / 8 / 12;
                gap: 10px;
                border: 20px solid var(--white);
                border-radius: 20px;
                margin: 40px 0;
                padding: 10px;
            }

            .fa-solid {
                font-size: 36px;
                border: 18px solid var(--white);
                border-radius: 18px;
            }

            .heading_lower {
                grid-area: 8 / 3 / 9 / 11;
                text-align: center;
            }
        }
    }

    #section-d {
        .wrapper {
            grid-row-gap: 80px;
    
            .vision_1 {
                grid-area: 1 / 2 / 2 / 6;
            }
    
            .vision_2 {
                grid-area: 1 / 7 / 2 / 12;
                border-radius: 25px;
            }
    
            .vision_3 {
                grid-area: 2 / 8 / 3 / 12;
            }
    
            .vision_4 {
                grid-area: 2 / 2 / 3 / 7;
                border-radius: 25px;
            }
        }
    }

    #section-e { 
        .wrapper {
            .list {
                grid-area: 2 / 2 / 3 / 12;
                border: 30px solid var(--white);
                border-radius: 20px;
                margin: 50px 0;
                padding: 30px;
            }
        }
    }

    #section-f {
        .wrapper {
            gap: 20px;

            .testimonial_1 {
                grid-area: 2 / 2 / 3 / 7;
            }
    
            .testimonial_2 {
                grid-area: 2 / 7 / 3 / 12;
            }
    
            .testimonial_3 {
                grid-area: 3 / 4 / 4 / 10;
            }
        }
    }

    #section-g {
        .wrapper {
            .form_left {
                grid-area: 2 / 2 / 6 / 7;
                border-radius: 15px;
                padding: 30px;
                margin-bottom: 30px;
    
                form {
                    ::placeholder {
                        font-size: 0.7rem;
                    }
    
                    input {
                        margin-bottom: 15px;
                    }
                }
            }
    
            .form_right {
                grid-area: 1 / 8 / 3 / 12;
                border-radius: 0 0 15px 15px;
                padding: 30px;
            }
    
            .left_left {
                grid-area: 6 / 2 / 7 / 5;
            }
    
            .left_middle {
                grid-area: 6 / 5 / 7 / 8;
            }
    
            .right_middle {
                grid-area: 6 / 8 / 7 / 11;
            }
    
            .right_right {
                grid-area: 6 / 11 / 7 / 13;
    
                button {
                    width: 35px;
                    height: 35px;
                }
            }
        }
    }
}













































@media screen and (max-width: 768px) {
    body {
        font-size: var(--font-size-sml);

        h1 {
            font-size: 2.488rem;
        }

        h2 {
            font-size: 2.074rem;
        }

        h3 {
            font-size: 1.728rem;
        }

        h4 {
            font-size: 1.44rem;
        }
    }

    button {
        font-size: var(--font-size-sml);
        padding: 9px 20px;
        border-radius: 8px;
        margin: 8px;
    }

    section {
        width: 100%;
        margin: auto;
        padding: 0 20px;
    }

    .wrapper {
        padding: 90px 0;
    }

    #navbar {
        height: 160px;
    }

    .logo {
        width: 40px;
    }

    .contactNo {
        transform: translateY(14px);

        p {
            font-size: var(--font-size-sml);
        }
    }

    .menu {
        width: calc(100% - 40px);
        padding: 5px 10px;
        border-radius: 20px;
    }

    .menu_bottom {
        top: 125px;
        word-spacing: 3px;
        font-size: var(--font-size-sml);
    }

    #section-a,
    #section-b,
    #section-c,
    #section-d,
    #section-e,
    #section-f,
    #section-g,
    #section-h {
        .wrapper {
            .heading {
                grid-area: 1 / 2 / 1 / 12;
            }
        }
    }

    #section-c {
        .wrapper {
            .blurb_1 {
                grid-area: 2 / 2 / 3 / 12;
            }
    
            .blurb_2 {
                grid-area: 3 / 2 / 4 / 12;
            }
    
            .blurb_3 {
                grid-area: 4 / 2 / 5 / 12;
            }
    
            .blurb_4 {
                grid-area: 5 / 2 / 6 / 12;
            }
    
            .blurb_5 {
                grid-area: 6 / 2 / 7 / 12;
            }
    
            .blurb_6 {
                grid-area: 7 / 2 / 8 / 12;
            }
    
            .blurb_7 {
                grid-area: 8 / 2 / 9 / 12;
            }
    
            .blurb_8 {
                grid-area: 9 / 2 / 10 / 12;
            }
    
            .blurb_9 {
                grid-area: 10 / 2 / 11/ 12;
            }

            .list {
                grid-area: 11 / 3 / 12 / 11;
                border: 20px solid var(--white);
                border-radius: 20px;
                margin: 40px 0;
                padding: 10px;
                display: flex;
                flex-direction: column;
            }

            .fa-solid {
                font-size: 24px;
                border: 16px solid var(--white);
                border-radius: 16px;
            }

            .heading_lower {
                grid-area: 12 / 1 / 13 / 13;
                text-align: center;
            }
        }
    }

    #section-d {
        .wrapper {
            grid-row-gap: 40px;
    
            .vision_1 {
                grid-area: 1 / 2 / 2 / 12;
            }
    
            .vision_2 {
                height: 300px;
                grid-area: 2 / 2 / 3 / 12;
                border-radius: 20px;
            }
    
            .vision_3 {
                grid-area: 3 / 2 / 4 / 12;
            }
    
            .vision_4 {
                height: 300px;
                grid-area: 4 / 2 / 5 / 12;
                border-radius: 20px;
            }
        }
    }

    #section-e { 
        .wrapper {
            .list {
                grid-area: 2 / 2 / 3 / 12;
                border: 20px solid var(--white);
                border-radius: 20px;
                margin: 40px 0;
                padding: 20px;
            }
        }
    }

    #section-f {
        .wrapper {
            gap: 20px;
            text-align: center;
            .testimonial_1 {
                grid-area: 2 / 2 / 3 / 12;
            }
    
            .testimonial_2 {
                grid-area: 3 / 2 / 4 / 12;
            }
    
            .testimonial_3 {
                grid-area: 4 / 2 / 5 / 12;
            }
        }
    }

    #section-g {
        .wrapper {
            gap: 20px;
            text-align: center;

            .form_left {
                grid-area: 2 / 2 / 3 / 12;
                border-radius: 10px;
                padding: 20px;
                margin-bottom: 20px;
    
                form {
                    ::placeholder {
                        font-size: 0.6rem;
                    }
    
                    input {
                        margin-bottom: 10px;
                    }
                }
            }
    
            .form_right {
                grid-area: 1 / 2 / 2 / 12;
                border-radius: 0 0 10px 10px;
                padding: 20px;
            }
    
            .left_left {
                grid-area: 3 / 2 / 4 / 12;
            }
    
            .left_middle {
                grid-area: 4 / 2 / 5 / 12;
            }
    
            .right_middle {
                grid-area: 5 / 2 / 6 / 12;
            }
    
            .right_right {
                grid-area: 6 / 2 / 7 / 12;
    
                button {
                    width: 30px;
                    height: 30px;
                }
            }
        }
    }
}